{
    "name": "linguaggio-dante",
    "displayName": "Linguaggio Dante",
    "description": "Evidenziazione della sintassi per il linguaggio di programmazione Dante",
    "version": "1.1.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "dante",
        "sintassi",
        "sintassi dante"
    ],
    "publisher": "MatMasIt",
    "homepage": "https://github.com/MatMasIt/dante-sintassi",
    "repository": {
        "type": "git",
        "url": "https://raw.githubusercontent.com/MatMasIt/dante-sintassi.git"
    },
    "bugs": {
        "url": "https://github.com/MatMasIt/dante-sintassi/issues"
    },
    "icon": "logo.png",
    "contributes": {
        "languages": [
            {
                "id": "dante",
                "aliases": [
                    "Dante",
                    "dante"
                ],
                "extensions": [
                    ".dante"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "logo.png",
                    "light": "logo.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "dante",
                "scopeName": "text.html.dante",
                "path": "./syntaxes/dante.tmLanguage.json"
            }
        ]
    }
}